# net-core-6-cqrs

./: README.md  RYB.sln
.github/workflows/: dotnet-sonar.yml  dotnet.yml
RYB.Business/: IUserRepo.cs  RYB.Business.csproj  ServiceExtentions.cs  UserRepo.cs
RYB.Business.Tests/: JwtUtilityTests.cs  RYB.Business.Tests.csproj  UserRepoTests.cs
RYB.Cryptography/: IJwtUtils.cs  JwtUtils.cs  RYB.Cryptography.csproj  ServiceExtentions.cs
RYB.DataAccess/: IDbAccess.cs  RYB.DataAccess.csproj  ServiceExtentions.cs  SqlDbAccess.cs
RYB.MediatR/: RYB.MediatR.csproj  ServiceExtentions.cs
RYB.MediatR.Tests/: RYB.MediatR.Tests.csproj  UserCommandHandlerTests.cs
RYB.MediatR/Handlers/: UserCacheNotificationHandler.cs  UserHandler.cs  UserNotificationHandler.cs
RYB.MediatR/Notifications/: UserNotifications.cs
RYB.MediatR/Requests/: UserQueries.cs
RYB.Model/AppSettings/: Jwt.cs
RYB.Model/Dto/: UserProfileDto.cs
RYB.Model/ViewModel/: RefreshToken.cs  UserProfile.cs  UserToken.cs
RYB.api/: Program.cs  RYB.api.csproj  RYBAuthorizeAttribute.cs  appsettings.Development.json  appsettings.json
RYB.api.Tests/: RYB.api.Tests.csproj  UsersControllerTests.cs
RYB.api/Controllers/: AccountController.cs  UsersController.cs
RYB.api/Middleware/: JwtMiddleware.cs
RYB.api/Properties/: launchSettings.json
